:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-grey: #303841;
}

* {
  margin: 0px;
  font-family: 'Raleway', sans-serif;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

nav {
  position: fixed;
  border: none;
  width: 100%;
  background-color: var(--main-red);
  display: flex;
  height: 6rem;
  justify-content: space-between;
  box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.548);
  z-index: 999;
}

.nav-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0rem 2rem;
  font-size: 2.2rem;
  font-weight: 800;
  color: var(--main-white);
}

.nav-list {
  list-style: none;
  padding: 0px;
  display: flex;
  justify-content: center;
}

.nav-item {
  margin: 0px;
  padding: 0px;
  text-align: center;
}

.nav-link {
  display: flex;
  width: max-content;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding: 0rem 1rem;
  text-decoration: none;
  font-size: 2.2rem;
  line-height: 2.2rem;
  font-weight: 500;
  color: var(--main-white);
}

.nav-link:hover {
  background-color: var(--main-blue);
}

@media (max-width: 900px) {
  nav {
    display: block;
    padding: 0px;
  }
  
  .nav-list {
    width: 100%;
  }
  
  .nav-link {
    padding: 0.95rem 0.5rem;
  }

  .nav-header {
    position: fixed;
    z-index: -99;
    color: transparent;
  }
}

h2 {
  font-size: 4rem;
}

.project-sec {
  display: flex;
  flex-direction: column;
  align-content: center;
  text-align: center;
  padding-top: 6rem;
  width: 100%;
  height: auto;
  min-height: 100vh;
}

.project-sec > p {
  font-size: 2rem;
}

#intro {
  display: flex;
  justify-content: center;
  text-align: center;
   color: var(--main-white);
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

#intro > h1 {
  font-size: 6rem;
}

#intro > p {
  color: var(--main-red);
  font-style: italic;
  margin-left: auto;
  margin-right: auto;
  width: 1000px;
  width: 70%;
}

#about {
  display: flex;
  justify-content: center;
  text-align: center;
   color: var(--main-white);
  background-image: linear-gradient(30deg, #3a3d40 0%, #181719 100%);
}

#about > h1 {
  font-size: 6rem;
}

#about > p {
  color: var(--main-red);
  font-style: italic;
  font-weight: 400;
}

.link-in-par {
  color: var(--main-red);
  font-style: italic;
  font-weight: 400;
}

#work {
  background-color: var(--main-blue);
}

#work > header {
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
}

#work > header > h2 {
  margin: 3rem 0rem;
  color: white;
  border-bottom: 2px solid var(--main-white);
}

.projects-win {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  max-width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-template-rows: 1fr ;
  column-gap: 4rem;
  row-gap: 4rem;
}

.project {
  background-color: var(--main-grey);
  border-radius: 0px 0px 10px 10px;
  box-shadow: 2px 1px 3px 0px rgba(0, 0, 0, 0.4);
}

.project-thumb {
  width: 100%;
  height: 100%;
}

.project-link {
  text-decoration: none;
}

.thumb-header {
  font-family: monospace, sans-serif;
  padding: 2rem 0rem;
  font-size: 2rem;
  color: var(--main-white);
}

.orange-code {
  font-family: monospace, sans-serif;
  color: transparent;
  transition: all 0.3s ease;
}

.project-link:hover .orange-code {
  color: orange;
}